<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Text Formatting</title>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
        <p><mark>التكليف 01</mark></p>
        <div class="najy">Elzero Web School</div>
        <hr>
        <p><mark>التكليف 02</mark></p>
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p>
        <hr>
        <p><mark>التكليف 03</mark></p>
        <div class="bahaa">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
        <div class="modify-1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
        <div class="modify-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
            <hr>
            <p><mark>التكليف 04</mark></p>
            <a href="https://elzero.org">elzero</a>
            <hr>
    </body>
</html>